In [1]:
import numpy as np
import pandas as pd

In [2]:
values1 = np.random.randint(10,size=10)
values2 = np.random.randint(10,size=10)
years = np.arange(2010,2020)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'groups':groups,'years':years,'values1':values1,'values2':values2})
df

  groups  years  values1  values2
0      A   2010        2        6
1      A   2011        4        2
2      B   2012        1        9
3      A   2013        4        0
4      B   2014        7        1
5      B   2015        4        7
6      C   2016        1        1
7      A   2017        8        2
8      C   2018        8        9
9      C   2019        9        8

In [5]:
df.query('values1<values2')

  groups  years  values1  values2
0      A   2010        2        6
2      B   2012        1        9
5      B   2015        4        7
8      C   2018        8        9

In [16]:
df.insert(2,'newcol',np.arange(10))
df

  groups  years  newcol  values1  values2
0      A   2010       0        2        6
1      A   2011       1        4        2
2      B   2012       2        1        9
3      A   2013       3        4        0
4      B   2014       4        7        1
5      B   2015       5        4        7
6      C   2016       6        1        1
7      A   2017       7        8        2
8      C   2018       8        8        9
9      C   2019       9        9        8

In [28]:
df['cusum_2'] = df[['values2','groups']].groupby(['groups']).cumsum()
df

  groups  years  newcol  values1  values2  cusum_2
0      A   2010       0        2        6        6
1      A   2011       1        4        2        8
2      B   2012       2        1        9        9
3      A   2013       3        4        0        8
4      B   2014       4        7        1       10
5      B   2015       5        4        7       17
6      C   2016       6        1        1        1
7      A   2017       7        8        2       10
8      C   2018       8        8        9       10
9      C   2019       9        9        8       18

In [33]:
df.sample(frac=0.5)

  groups  years  newcol  values1  values2  cusum_2
0      A   2010       0        2        6        6
2      B   2012       2        1        9        9
8      C   2018       8        8        9       10
5      B   2015       5        4        7       17
1      A   2011       1        4        2        8

In [41]:
x = df['newcol'].where(df['newcol']>2,0)

In [43]:
df

  groups  years  newcol  values1  values2  cusum_2
0      A   2010       0        2        6        6
1      A   2011       1        4        2        8
2      B   2012       2        1        9        9
3      A   2013       3        4        0        8
4      B   2014       4        7        1       10
5      B   2015       5        4        7       17
6      C   2016       6        1        1        1
7      A   2017       7        8        2       10
8      C   2018       8        8        9       10
9      C   2019       9        9        8       18

In [62]:
df.iloc[:3,:2]

  groups  years
0      A   2010
1      A   2011
2      B   2012

In [66]:
df.loc[:2,['groups']]

  groups
0      A
1      A
2      B

In [68]:
df.newcol.pct_change()

0         NaN
1         inf
2    1.000000
3    0.500000
4    0.333333
5    0.250000
6    0.200000
7    0.166667
8    0.142857
9    0.125000
Name: newcol, dtype: float64

In [69]:
df.newcol.rank()

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
Name: newcol, dtype: float64

In [70]:
df

  groups  years  newcol  values1  values2  cusum_2
0      A   2010       0        2        6        6
1      A   2011       1        4        2        8
2      B   2012       2        1        9        9
3      A   2013       3        4        0        8
4      B   2014       4        7        1       10
5      B   2015       5        4        7       17
6      C   2016       6        1        1        1
7      A   2017       7        8        2       10
8      C   2018       8        8        9       10
9      C   2019       9        9        8       18

In [71]:
df.melt('groups')

   groups variable  value
0       A    years   2010
1       A    years   2011
2       B    years   2012
3       A    years   2013
4       B    years   2014
5       B    years   2015
6       C    years   2016
7       A    years   2017
8       C    years   2018
9       C    years   2019
10      A   newcol      0
11      A   newcol      1
12      B   newcol      2
13      A   newcol      3
14      B   newcol      4
15      B   newcol      5
16      C   newcol      6
17      A   newcol      7
18      C   newcol      8
19      C   newcol      9
20      A  values1      2
21      A  values1      4
22      B  values1      1
23      A  values1      4
24      B  values1      7
25      B  values1      4
26      C  values1      1
27      A  values1      8
28      C  values1      8
29      C  values1      9
30      A  values2      6
31      A  values2      2
32      B  values2      9
33      A  values2      0
34      B  values2      1
35      B  values2      7
36      C  values2      1
37      A  values2      2
38      C  values2      9
39      C  values2      8
40      A  cusum_2      6
41      A  cusum_2      8
42      B  cusum_2      9
43      A  cusum_2      8
44      B  cusum_2     10
45      B  cusum_2     17
46      C  cusum_2      1
47      A  cusum_2     10
48      C  cusum_2     10
49      C  cusum_2     18

In [72]:
df.nunique()

groups      3
years      10
newcol     10
values1     6
values2     7
cusum_2     7
dtype: int64

In [73]:
df

  groups  years  newcol  values1  values2  cusum_2
0      A   2010       0        2        6        6
1      A   2011       1        4        2        8
2      B   2012       2        1        9        9
3      A   2013       3        4        0        8
4      B   2014       4        7        1       10
5      B   2015       5        4        7       17
6      C   2016       6        1        1        1
7      A   2017       7        8        2       10
8      C   2018       8        8        9       10
9      C   2019       9        9        8       18

In [77]:
df.lookup?